<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/cmGauge.css">

    <!-- Compiled and minified JavaScript -->

</head>
<body>
    <span class="GaugeMeter center-align"></span>
    <div class="container">
        <div class="row margin-0">
            <div class="col s3 card center-align">
                <i class="fas fa-2x fa-tint large-status-icon blue-text card-image"></i>
                <div class="card-title">Device 1</div>
                <div class="card-body center-align">
                    <div id="moisture" class="gauge gauge-medium gauge-blue" data-device-id="1">
                        <div class="gauge-arrow gauge-blue" data-percentage=""
                             style="transform: rotate(0deg);"></div>
                    </div>
                </div>

                <h3 class="green-text">Moisture</h3>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/cmGauge.js"></script>
    <script>
        Number.prototype.map = function (in_min, in_max, out_min, out_max) {
            return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }

        var moistureGaugeVal = 0
        $(document).ready(function () {
            $('#moisture .gauge-arrow').cmGauge();
            $('.gauge-arrow').attr("data-percentage", moistureGaugeVal.toString());

            setInterval(function () {
                console.log("timer call")
              var deviceId = $("#moisture").attr("data-device-id")
                $.get("/api/livegauge/moisture/" + moistureGaugeVal + "/" + deviceId, function (data) {
                    var record = data[0];
                    var newAmount = parseInt(record.moisture).map(0,30,0,100);
                    console.log(newAmount)
                    moistureGaugeVal = parseInt(newAmount);
                    $('#moisture .gauge-arrow').trigger('updateGauge', moistureGaugeVal);
                });

            }, 5000)
            
           

        });
    </script>

</body>
</html>